spring.application.name=ticketBooking
spring.datasource.url=jdbc:postgresql://localhost:5432/ticket
spring.datasource.username=ticketbookinguser
spring.datasource.password=ticketBookingUser

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=INFO

app.jwt.issuer=ticketBooking
app.jwt.expMinutes=60
app.jwt.secret=hkwbced192927fcdcds9sdcdscdsc9sdc